.hero {
  display: grid;
  grid-template-columns: 20% auto 10%;
  gap: 5rem;
  width: 100%;
  height: calc(100vh - 10rem);
}

.hero .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero .mid {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: flex-start;
}

.hero .mid h1 {
  font-size: 9.6rem;
  font-weight: 400;
  text-transform: uppercase;
}

.hero .mid a {
  color: var(--color-primary);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.hero .mid a::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--color-primary);
  position: absolute;
  left: 0;
  bottom: 0;
  transition: width 0.5s ease-in-out;
}

.hero .mid a:hover::after {
  width: 100%;
}

.hero .mid a span .icon {
  font-size: 3.2rem;
}

.hero .mid .scroll {
  text-transform: uppercase;
  font-size: 1.6rem;
  height: 10rem;
  width: 10rem;
  border: 1px solid var(--color-dark);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.hero .mid .scroll:hover {
  background-color: var(--color-dark);
  color: var(--color-light);
}

.hero .right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero .right img {
  width: 100%;
  aspect-ratio: 1/1;
}
